{
  "pages": [
    "pages/index/index",
    "pages/todos/todos"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4CAF50",
    "navigationBarTitleText": "待办清单",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于设置位置相关提醒"
    }
  }
}